select 
distinct a.nr_atendimento,
a.dt_entrada,
a.dt_alta,
nvl(a.dt_saida_unidade,a.dt_saida_interno)dt_saida,
a.dt_entrada_unidade,
to_char(a.dt_entrada,'MM/YYYY')mes_entrada

from paciente_internado_v2 a
where 1=1
and (nvl(a.dt_saida_unidade,a.dt_saida_interno) >= to_date('01/01/2018 00:00:00','dd/mm/yyyy hh24:mi:ss')) and (a.dt_entrada_unidade < to_date('31/12/2023 23:59:00','dd/mm/yyyy hh24:mi:ss'))
and a.nr_atendimento in (select x.nr_atendimento from atend_paciente_unidade x where obter_classif_setor(x.cd_setor_atendimento) = 4)